<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FinaalInitiaalActivity"
    tools:showIn="@layout/activity_finaal_initiaal"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vraagteken"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/vraagteken"
            android:textSize="25sp"
            android:layout_margin="5sp"
            android:onClick="Vraagteken_onClick"
            />

        <TextView android:id="@+id/Keuze"
            android:layout_height="wrap_content"
            android:text="FINAAL OF INITIAAL"
            android:textSize="45sp"
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="45sp"/>
        <Button
            android:id="@+id/finaalBtn"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:text="Finaal"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:onClick="Finaal_onClick"
            android:layout_marginTop="62sp"
            android:background="@drawable/buttonimage"
            />
        <Button
            android:id="@+id/initiaalBtn"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:text="Initiaal"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/finaalBtn"
            android:onClick="Initiaal_onClick"
            android:layout_marginTop="10sp"
            android:background="@drawable/buttonimage"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>