<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SpelletjesActivity"
    tools:showIn="@layout/activity_spelletjes"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vraagteken"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/vraagteken"
            android:textSize="25sp"
            android:layout_margin="5sp"
            android:onClick="Vraagteken_onClick"
            />

        <TextView android:id="@+id/Keuze"
            android:layout_height="wrap_content"
            android:text="Kies een spel"
            android:textSize="30sp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:background="#34ade5"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="100sp"/>

        <Button
            android:id="@+id/luistGoed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Luister goed"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:onClick="LuisterGoed_onClick"
            android:background="#34ade5"
            android:layout_marginTop="62sp"
            />

        <Button
            android:id="@+id/zegHetEensZelf"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Zeg het eens zelf"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/luistGoed"
            android:onClick="ZegHetEensZelf_onClick"
            android:background="#34ade5"
            android:layout_marginTop="10sp"
            />
    </LinearLayout>





</android.support.constraint.ConstraintLayout>