<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LuisterGoedActivity"
    tools:showIn="@layout/activity_luister_goed">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <ImageView
            android:id="@+id/luidspreker"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/luidspreker"
            android:textSize="25sp"
            android:layout_alignTop="@id/oor"
            android:onClick="Luidspreker_onClick"
            />
        <RelativeLayout
            android:id="@+id/luister_goed"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            >
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/oor"
                android:src="@drawable/signal"
                android:layout_width="250dp"
                android:layout_height="250dp"

                />

            <ImageView
                android:id="@+id/oorImg"
                android:layout_marginLeft="5dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ear"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:id="@+id/start"
                android:layout_marginLeft="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="25sp"
                android:layout_below="@id/oor"
                android:onClick="Start_onClick"
                />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>