<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LuisterGoedActivity"
    tools:showIn="@layout/activity_luister_goed"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/luidspreker"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/luidspreker"
            android:textSize="25sp"
            android:layout_alignTop="@id/oorImg"
            android:onClick="Luidspreker_onClick"
            />
        <ImageView
            android:id="@+id/oorImg"
            android:layout_marginLeft="5dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ear"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65sp"
            />

        <Button
            android:id="@+id/start"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:textSize="30sp"
            android:text="Start"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/oorImg"
            android:layout_marginTop="62sp"
            android:onClick="Start_onClick"
            android:background="@drawable/buttonimage"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>